# Convention

./: .editorconfig  .gitignore  Conventions.sln  README.md
src/app/api/: Conventions.API.csproj  Program.cs  appsettings.json
src/app/api/Controllers/: ConventionsController.cs  EventsController.cs  ProfileController.cs  UsersController.cs  VenuesController.cs
src/app/api/Properties/: launchSettings.json
src/app/backoffice/: App.razor  Conventions.BackOffice.csproj  Policies.cs  Program.cs  _Imports.razor  appsettings.json
src/app/backoffice/Components/: CreateConvention.razor  CreateEvent.razor  CreateVenue.razor  DetailsConvention.razor  RedirectToLogin.razor
src/app/backoffice/Controllers/: LoginController.cs  SignoutController.cs
src/app/backoffice/Models/: SignoutControllerOptions.cs
src/app/backoffice/Pages/: ConventionsPage.razor  Error.cshtml  Error.cshtml.cs  EventsPage.razor  Index.razor  UsersPage.razor  VenuesPage.razor  _Host.cshtml  _Layout.cshtml
src/app/backoffice/Properties/: launchSettings.json
src/app/backoffice/Shared/: MainLayout.razor  NavMenu.razor
src/app/backoffice/wwwroot/css/: site.css
src/app/identity/: Conventions.Identity.csproj  Program.cs  appsettings.json
src/app/identity/Controllers/: LoginController.cs  LogoutController.cs
src/app/identity/IdentityServer/: MockConfig.cs  ProfileService.cs
src/app/identity/Models/: LoginViewModel.cs  LogoutViewModel.cs
src/app/identity/Properties/: launchSettings.json
src/app/identity/Views/Login/: Index.cshtml
src/app/identity/Views/Logout/: Index.cshtml  SignedOut.cshtml
src/app/identity/Views/Shared/: _ViewImports.cshtml
src/lib/models/: Certificate.cs  Convention.cs  ConventionEventAssociation.cs  ConventionVenueAssociation.cs  Event.cs  EventReservation.cs  User.cs  Venue.cs
src/lib/services/: AssociationService.cs  BlazorAccessTokenProvider.cs  ConventionService.cs  Conventions.Services.csproj  EventService.cs  UserService.cs  VenueService.cs
src/lib/services/TypedClients/: BackOfficeServerTokenClient.cs  BackOfficeServerTokenClientOptions.cs  ConventionClient.cs  EventClient.cs  ProfileClient.cs  UserClient.cs  VenueClient.cs
src/lib/storage/: Conventions.Storage.csproj  IConventionEventAssociationStore.cs  IConventionStore.cs  IConventionVenueAssociationStore.cs  IEventRegistrationStore.cs  IEventStore.cs  IUserStore.cs  IVenueStore.cs
src/lib/storage.mongo/: Conventions.Storage.Mongo.csproj  MongoBaseStore.cs  MongoBaseStoreOptions.cs  MongoConventionEventAssociationStore.cs  MongoConventionEventAssociationStoreOptions.cs  MongoConventionStore.cs  MongoConventionStoreOptions.cs  MongoConventionVenueAssociationStore.cs  MongoConventionVenueAssociationStoreOptions.cs  MongoEventReservationStore.cs  MongoEventReservationStoreOptions.cs  MongoEventStore.cs  MongoEventStoreOptions.cs  MongoUserStore.cs  MongoUserStoreOptions.cs  MongoVenueStore.cs  MongoVenueStoreOptions.cs
src/lib/storage.mongo/Extensions/: ConventionEventAssociationExtensions.cs  ConventionExtensions.cs  ConventionVenueAssociationExtensions.cs  EventExtensions.cs  EventRegistrationExtensions.cs  UserExtensions.cs  (+1 more)
(+7 files in other folders)
