<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\models\Conventions.Models.csproj" />
    <ProjectReference Include="..\..\lib\services\Conventions.Services.csproj" />
    <ProjectReference Include="..\..\lib\storage.mongo\Conventions.Storage.Mongo.csproj" />
    <ProjectReference Include="..\..\lib\storage\Conventions.Storage.csproj" />
  </ItemGroup>

</Project>
